<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.yszhdhy.generator</groupId>  
    <artifactId>untitled666</artifactId>  
    <version>1.0</version>  
    <packaging>war</packaging>  
    <name>untitled666 Maven Webapp</name>  
    <!-- FIXME change it to the project's website -->  
    <url>http://www.example.com</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.yszhdhy</groupId>  
            <artifactId>generator</artifactId>  
            <version>1.0-SNAPSHOT</version> 
        </dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yszhdhy.generator</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yszhdhy.generator</groupId>
            <artifactId>service-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>  
    <repositories> 
        <repository> 
            <id>generator-repo</id>  
            <url>https://gitee.com/dachang-rolling-dog/maven-dependences/raw/master</url> 
        </repository> 
    </repositories>  
    <build> 
        <finalName>untitled666</finalName>  
        <pluginManagement> 
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
            <plugins> 
                <plugin> 
                    <artifactId>maven-clean-plugin</artifactId>  
                    <version>3.1.0</version> 
                </plugin>  
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->  
                <plugin> 
                    <artifactId>maven-resources-plugin</artifactId>  
                    <version>3.0.2</version> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>3.8.0</version> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-surefire-plugin</artifactId>  
                    <version>2.22.1</version> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-war-plugin</artifactId>  
                    <version>3.2.2</version> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-install-plugin</artifactId>  
                    <version>2.5.2</version> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-deploy-plugin</artifactId>  
                    <version>2.8.2</version> 
                </plugin> 
            </plugins> 
        </pluginManagement>  
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.html</include>
                    <include>**/*.yaml</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath></relativePath>
    </parent>
</project>
